{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KOfhSiwGW31-FX-k4mqes",
      "type": "line",
      "x": 645.4280430388441,
      "y": -1625.5998503059584,
      "width": 44.71116586848939,
      "height": 866.0718425637051,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 1175064938,
      "version": 19,
      "versionNonce": 664438134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758996635725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.71116586848939,
          866.0718425637051
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NB3pli9BzlssdVp_ORU6S",
      "type": "line",
      "x": 608.9967227015562,
      "y": -1546.1133332064214,
      "width": 8.230629381050221,
      "height": 634.3499906800305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 35888624,
      "version": 124,
      "versionNonce": 1860207376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758996671578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.230629381050221,
          634.3499906800305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CaXLEPrtCqhKlzKqgh5mM",
      "type": "line",
      "x": 579.8608006433476,
      "y": -910.5488061868633,
      "width": 720.190578028235,
      "height": 3.28358757642809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 796408304,
      "version": 103,
      "versionNonce": 725743376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758996783340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          720.190578028235,
          3.28358757642809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "V1K9ViR0RcORCR_rUo0Vw",
      "type": "text",
      "x": 476.041084011045,
      "y": -931.6477224052037,
      "width": 92.49748659459514,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 758562576,
      "version": 203,
      "versionNonce": 510113776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758996737259,
      "link": null,
      "locked": false,
      "text": "None",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "None",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aQ-NJPaTRvG7DN8oEj28E",
      "type": "text",
      "x": 508.1764731140398,
      "y": -1569.1961770288879,
      "width": 71.47690412531853,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 465755120,
      "version": 287,
      "versionNonce": 475683600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758996769389,
      "link": null,
      "locked": false,
      "text": "All",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ANtbM_IQ3TeR9_cZbeiVU",
      "type": "line",
      "x": 585.601572506991,
      "y": -1019.9334618079131,
      "width": 32.08404692679085,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 1889076208,
      "version": 37,
      "versionNonce": 1576382224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758996789789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.08404692679085,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NI8P9XpoUf6Nup7Dz0GYm",
      "type": "line",
      "x": 593.7234499321648,
      "y": -1548.7497266296848,
      "width": 32.08404692679085,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1892904208,
      "version": 115,
      "versionNonce": 108702992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758996767072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.08404692679085,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xcDIMH0bOV-R4Be-jofRx",
      "type": "line",
      "x": 592.603477092867,
      "y": -1448.044528656093,
      "width": 32.08404692679085,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 466013680,
      "version": 168,
      "versionNonce": 1130257904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758996802896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.08404692679085,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FPzG-z9VUlcm6hMjzO4PY",
      "type": "text",
      "x": 414.46537493459124,
      "y": -1273.5438955235027,
      "width": 229.3137742839039,
      "height": 45,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 66431760,
      "version": 235,
      "versionNonce": 1718195184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758997045711,
      "link": null,
      "locked": false,
      "text": "Information",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Information",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}