{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KOfhSiwGW31-FX-k4mqes",
      "type": "line",
      "x": 645.4280430388441,
      "y": -1625.5998503059584,
      "width": 44.71116586848939,
      "height": 866.0718425637051,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 1175064938,
      "version": 19,
      "versionNonce": 664438134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758996635725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.71116586848939,
          866.0718425637051
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NB3pli9BzlssdVp_ORU6S",
      "type": "line",
      "x": 608.9967227015562,
      "y": -1546.1133332064214,
      "width": 8.230629381050221,
      "height": 634.3499906800305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 35888624,
      "version": 124,
      "versionNonce": 1860207376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758996671578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.230629381050221,
          634.3499906800305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CaXLEPrtCqhKlzKqgh5mM",
      "type": "line",
      "x": 579.8608006433476,
      "y": -910.5488061868633,
      "width": 720.190578028235,
      "height": 3.28358757642809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 796408304,
      "version": 103,
      "versionNonce": 725743376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758996783340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          720.190578028235,
          3.28358757642809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "V1K9ViR0RcORCR_rUo0Vw",
      "type": "text",
      "x": 476.041084011045,
      "y": -931.6477224052037,
      "width": 92.49748659459514,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 758562576,
      "version": 203,
      "versionNonce": 510113776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758996737259,
      "link": null,
      "locked": false,
      "text": "None",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "None",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aQ-NJPaTRvG7DN8oEj28E",
      "type": "text",
      "x": 508.1764731140398,
      "y": -1569.1961770288879,
      "width": 71.47690412531853,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 465755120,
      "version": 287,
      "versionNonce": 475683600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758996769389,
      "link": null,
      "locked": false,
      "text": "All",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ANtbM_IQ3TeR9_cZbeiVU",
      "type": "line",
      "x": 585.601572506991,
      "y": -1019.9334618079131,
      "width": 32.08404692679085,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 1889076208,
      "version": 37,
      "versionNonce": 1576382224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758996789789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.08404692679085,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NI8P9XpoUf6Nup7Dz0GYm",
      "type": "line",
      "x": 593.7234499321648,
      "y": -1548.7497266296848,
      "width": 32.08404692679085,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1892904208,
      "version": 115,
      "versionNonce": 108702992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758996767072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.08404692679085,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xcDIMH0bOV-R4Be-jofRx",
      "type": "line",
      "x": 592.603477092867,
      "y": -1448.044528656093,
      "width": 32.08404692679085,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 466013680,
      "version": 168,
      "versionNonce": 1130257904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758996802896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.08404692679085,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8Njj2sYqKUxKiEe6ZV2UQ",
      "type": "freedraw",
      "x": 749.6130019703589,
      "y": -1023.5394437923511,
      "width": 11.280574036710389,
      "height": 9.891071367492486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1665521648,
      "version": 112,
      "versionNonce": 87747856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758996929779,
      "link": null,
      "locked": false,
      "points": [
        [
          -3.4354505092339505,
          -0.09354924385421738
        ],
        [
          -3.791679163024799,
          -0.09354924385421738
        ],
        [
          -4.385393586009546,
          0.14769639925535233
        ],
        [
          -4.979108008994293,
          0.5095648639197069
        ],
        [
          -5.572822431979041,
          1.1126789716936312
        ],
        [
          -6.047793970366839,
          1.233301793248416
        ],
        [
          -6.1665368549638515,
          1.4745474363579858
        ],
        [
          -6.285279739560801,
          1.5951702579127707
        ],
        [
          -6.404022624157751,
          1.8364159010223404
        ],
        [
          -6.64150839335165,
          2.4395300087962646
        ],
        [
          -7.116479931739447,
          3.4045125812346075
        ],
        [
          -7.353965700933346,
          4.128249510563317
        ],
        [
          -7.591451470127245,
          4.851986439892026
        ],
        [
          -7.7101943547241945,
          5.3344777261111656
        ],
        [
          -7.7101943547241945,
          5.69634619077552
        ],
        [
          -7.7101943547241945,
          6.178837476994723
        ],
        [
          -7.7101943547241945,
          6.902574406323433
        ],
        [
          -7.7101943547241945,
          7.2644428709877875
        ],
        [
          -7.472708585530295,
          7.505688514097357
        ],
        [
          -7.235222816336396,
          7.867556978761711
        ],
        [
          -6.997737047142498,
          8.10880262187128
        ],
        [
          -6.5227655087547,
          8.470671086535635
        ],
        [
          -6.1665368549638515,
          8.83253955119999
        ],
        [
          -5.691565316575991,
          9.194408015864344
        ],
        [
          -5.335336662785142,
          9.435653658973914
        ],
        [
          -4.504136470606496,
          9.676899302083484
        ],
        [
          -3.9104220476217484,
          9.676899302083484
        ],
        [
          -3.316707624637001,
          9.676899302083484
        ],
        [
          -2.841736086249203,
          9.676899302083484
        ],
        [
          -2.1292787786675063,
          9.676899302083484
        ],
        [
          -1.4168214710858096,
          9.676899302083484
        ],
        [
          0.12683602867459687,
          9.194408015864344
        ],
        [
          1.7892364130318894,
          8.229425443426065
        ],
        [
          2.857922374404498,
          7.2644428709877875
        ],
        [
          2.9766652590014475,
          7.023197227878217
        ],
        [
          3.095408143598397,
          6.902574406323433
        ],
        [
          3.214151028195346,
          6.781951584768648
        ],
        [
          3.451636797389245,
          5.93759183388509
        ],
        [
          3.5703796819861946,
          5.455100547665951
        ],
        [
          3.5703796819861946,
          4.851986439892026
        ],
        [
          3.5703796819861946,
          4.2488723321181014
        ],
        [
          3.5703796819861946,
          4.128249510563317
        ],
        [
          3.5703796819861946,
          3.6457582243441773
        ],
        [
          3.3328939127922954,
          3.163266938125038
        ],
        [
          2.9766652590014475,
          2.6807756519058343
        ],
        [
          2.6204366052105987,
          2.198284365686695
        ],
        [
          2.264207951419687,
          1.9570387225771253
        ],
        [
          2.145465066822738,
          1.8364159010223404
        ],
        [
          1.907979297628839,
          1.5951702579127707
        ],
        [
          1.7892364130318894,
          1.4745474363579858
        ],
        [
          1.0767791054501927,
          1.1126789716936312
        ],
        [
          0.6018075670623944,
          0.8714333285840615
        ],
        [
          0.3643217978684956,
          0.6301876854744918
        ],
        [
          0.12683602867459687,
          0.5095648639197069
        ],
        [
          0.008093144077647274,
          0.5095648639197069
        ],
        [
          -0.11064974051930232,
          0.3889420423649221
        ],
        [
          -0.34813550971320106,
          0.14769639925535233
        ],
        [
          -0.7043641635040494,
          -0.09354924385421738
        ],
        [
          -0.823107048100999,
          -0.21417206540900224
        ],
        [
          -0.9418499326980116,
          -0.21417206540900224
        ],
        [
          -1.0605928172949608,
          -0.21417206540900224
        ],
        [
          -1.1793357018919104,
          -0.21417206540900224
        ],
        [
          -1.4168214710858096,
          -0.21417206540900224
        ],
        [
          -1.535564355682759,
          -0.21417206540900224
        ],
        [
          -1.6543072402797083,
          -0.21417206540900224
        ],
        [
          -1.8917930094736073,
          -0.21417206540900224
        ],
        [
          -2.1292787786675063,
          -0.21417206540900224
        ],
        [
          -2.4855074324583546,
          -0.21417206540900224
        ],
        [
          -2.9604789708461525,
          -0.09354924385421738
        ],
        [
          -3.316707624637001,
          0.14769639925535233
        ],
        [
          -3.4354505092339505,
          0.14769639925535233
        ],
        [
          -3.5541933938309,
          0.14769639925535233
        ],
        [
          -3.672936278427849,
          0.14769639925535233
        ],
        [
          -3.791679163024799,
          0.14769639925535233
        ],
        [
          -3.791679163024799,
          0.2683192208101372
        ],
        [
          -3.4354505092339505,
          -0.09354924385421738
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.6425161962270067,
        0.6425161962270067
      ]
    },
    {
      "id": "HX04MwLAGXiiy9vmGhS-u",
      "type": "text",
      "x": 764.8492292786708,
      "y": -1039.895881274882,
      "width": 99.47115750009135,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 2027802096,
      "version": 353,
      "versionNonce": 898991600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758996980386,
      "link": null,
      "locked": false,
      "text": "Gist",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gist",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FPzG-z9VUlcm6hMjzO4PY",
      "type": "text",
      "x": 414.46537493459124,
      "y": -1273.5438955235027,
      "width": 229.3137742839039,
      "height": 45,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 66431760,
      "version": 235,
      "versionNonce": 1718195184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758997045711,
      "link": null,
      "locked": false,
      "text": "Information",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Information",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}