{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KOfhSiwGW31-FX-k4mqes",
      "type": "line",
      "x": 645.4280430388441,
      "y": -1625.5998503059584,
      "width": 44.71116586848939,
      "height": 866.0718425637051,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 1175064938,
      "version": 19,
      "versionNonce": 664438134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758996635725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.71116586848939,
          866.0718425637051
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NB3pli9BzlssdVp_ORU6S",
      "type": "line",
      "x": 608.9967227015562,
      "y": -1546.1133332064214,
      "width": 8.230629381050221,
      "height": 634.3499906800305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 35888624,
      "version": 124,
      "versionNonce": 1860207376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758996671578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.230629381050221,
          634.3499906800305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CaXLEPrtCqhKlzKqgh5mM",
      "type": "line",
      "x": 579.8608006433476,
      "y": -910.5488061868633,
      "width": 720.190578028235,
      "height": 3.28358757642809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 796408304,
      "version": 105,
      "versionNonce": 609040656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758997937712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          720.190578028235,
          3.28358757642809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "V1K9ViR0RcORCR_rUo0Vw",
      "type": "text",
      "x": 476.041084011045,
      "y": -930.0461208036021,
      "width": 92.49748659459514,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 758562576,
      "version": 205,
      "versionNonce": 2049738224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758997889625,
      "link": null,
      "locked": false,
      "text": "None",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "None",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aQ-NJPaTRvG7DN8oEj28E",
      "type": "text",
      "x": 508.1764731140398,
      "y": -1569.9969778296888,
      "width": 71.47690412531853,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 465755120,
      "version": 288,
      "versionNonce": 513654768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758997887859,
      "link": null,
      "locked": false,
      "text": "All",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ANtbM_IQ3TeR9_cZbeiVU",
      "type": "line",
      "x": 585.601572506991,
      "y": -1024.1142211174188,
      "width": 32.08404692679085,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 1889076208,
      "version": 63,
      "versionNonce": 735785744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758998134000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.08404692679085,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NI8P9XpoUf6Nup7Dz0GYm",
      "type": "line",
      "x": 593.7234499321648,
      "y": -1548.7497266296848,
      "width": 32.08404692679085,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1892904208,
      "version": 115,
      "versionNonce": 108702992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758996767072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.08404692679085,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xcDIMH0bOV-R4Be-jofRx",
      "type": "line",
      "x": 590.5130974381141,
      "y": -1458.4964269298573,
      "width": 32.08404692679085,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 466013680,
      "version": 219,
      "versionNonce": 711621904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758998152452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.08404692679085,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VIqOh7K8EHpm3enejNFS-",
      "type": "text",
      "x": 886.4119654599835,
      "y": -886.1691761383088,
      "width": 92.49748659459514,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1062564112,
      "version": 521,
      "versionNonce": 1730073872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758997985425,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "s49FGcSUaBYP-FSMgFl2Y",
      "type": "line",
      "x": 610.7438604487468,
      "y": -915.9286675071311,
      "width": 695.0496166819262,
      "height": 634.4388514174312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 169398544,
      "version": 409,
      "versionNonce": 1137206544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758998243021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.31301966160584,
          -533.912367456057
        ],
        [
          695.0496166819262,
          -634.4388514174312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oZVQuvVL0uP7I6CbG6EP3",
      "type": "text",
      "x": 345.00363487898335,
      "y": -1258.2567546843245,
      "width": 153.11849658242915,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1205467120,
      "version": 315,
      "versionNonce": 2017221392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758998045007,
      "link": null,
      "locked": false,
      "text": "Bits",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bits",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Kjc5XcgJ35yOcfQeiflgI",
      "type": "text",
      "x": 792.344880996103,
      "y": -1720.2306583847146,
      "width": 340.2074756828132,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1796989424,
      "version": 523,
      "versionNonce": 20652016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758998076754,
      "link": null,
      "locked": false,
      "text": "The Learning Curve\nof Everything",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Learning Curve of Everything",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wISz7t_cbhfMULrl01EVn",
      "type": "line",
      "x": 588.4324528488852,
      "y": -1143.5127158369771,
      "width": 32.08404692679085,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 631151088,
      "version": 153,
      "versionNonce": 1194069776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758998178239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.08404692679085,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kBEocJj90owlPgqgICff8",
      "type": "line",
      "x": 589.4776426762617,
      "y": -1250.1220782293751,
      "width": 32.08404692679085,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 1622035952,
      "version": 143,
      "versionNonce": 1160037648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758998176156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.08404692679085,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vhpLD_9EtvPT_G50psIB0",
      "type": "line",
      "x": 589.4776426762617,
      "y": -1354.6410609670197,
      "width": 32.08404692679085,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 132181264,
      "version": 102,
      "versionNonce": 1836940784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758998182257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.08404692679085,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HtdUq11zf4-f1vGxGnF0m",
      "type": "text",
      "x": 739.0401997999043,
      "y": -1046.0832197269053,
      "width": 153.11849658242915,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 433700336,
      "version": 412,
      "versionNonce": 1833602832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758998270833,
      "link": null,
      "locked": false,
      "text": "Gist",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gist",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RTCNBOvEI1XUguCjicEFu",
      "type": "arrow",
      "x": 760.4585553493783,
      "y": -1025.6735993816583,
      "width": 101.38341325551539,
      "height": 2.090379654752951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 763264784,
      "version": 86,
      "versionNonce": 871702000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758998285583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.38341325551539,
          2.090379654752951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}