{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KOfhSiwGW31-FX-k4mqes",
      "type": "line",
      "x": 645.4280430388441,
      "y": -1625.5998503059584,
      "width": 44.71116586848939,
      "height": 866.0718425637051,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 1175064938,
      "version": 19,
      "versionNonce": 664438134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758996635725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.71116586848939,
          866.0718425637051
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NB3pli9BzlssdVp_ORU6S",
      "type": "line",
      "x": 608.9967227015562,
      "y": -1546.1133332064214,
      "width": 8.230629381050221,
      "height": 634.3499906800305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 35888624,
      "version": 124,
      "versionNonce": 1860207376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758996671578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.230629381050221,
          634.3499906800305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CaXLEPrtCqhKlzKqgh5mM",
      "type": "line",
      "x": 579.8608006433476,
      "y": -910.5488061868633,
      "width": 720.190578028235,
      "height": 3.28358757642809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 796408304,
      "version": 105,
      "versionNonce": 609040656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758997937712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          720.190578028235,
          3.28358757642809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "V1K9ViR0RcORCR_rUo0Vw",
      "type": "text",
      "x": 476.041084011045,
      "y": -930.0461208036021,
      "width": 92.49748659459514,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 758562576,
      "version": 205,
      "versionNonce": 2049738224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758997889625,
      "link": null,
      "locked": false,
      "text": "None",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "None",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aQ-NJPaTRvG7DN8oEj28E",
      "type": "text",
      "x": 508.1764731140398,
      "y": -1569.9969778296888,
      "width": 71.47690412531853,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 465755120,
      "version": 288,
      "versionNonce": 513654768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758997887859,
      "link": null,
      "locked": false,
      "text": "All",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ANtbM_IQ3TeR9_cZbeiVU",
      "type": "line",
      "x": 585.601572506991,
      "y": -1024.1142211174188,
      "width": 32.08404692679085,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 1889076208,
      "version": 63,
      "versionNonce": 735785744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758998134000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.08404692679085,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NI8P9XpoUf6Nup7Dz0GYm",
      "type": "line",
      "x": 593.7234499321648,
      "y": -1548.7497266296848,
      "width": 32.08404692679085,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1892904208,
      "version": 115,
      "versionNonce": 108702992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758996767072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.08404692679085,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xcDIMH0bOV-R4Be-jofRx",
      "type": "line",
      "x": 590.5130974381141,
      "y": -1458.4964269298573,
      "width": 32.08404692679085,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 466013680,
      "version": 219,
      "versionNonce": 711621904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758998152452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.08404692679085,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VIqOh7K8EHpm3enejNFS-",
      "type": "text",
      "x": 886.4119654599835,
      "y": -886.1691761383088,
      "width": 92.49748659459514,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1062564112,
      "version": 521,
      "versionNonce": 1730073872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758997985425,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "s49FGcSUaBYP-FSMgFl2Y",
      "type": "line",
      "x": 610.7438604487467,
      "y": -915.928667507131,
      "width": 63.23430206958915,
      "height": 112.08404744662562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 169398544,
      "version": 1102,
      "versionNonce": 899204368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758998684888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.621422846487974,
          -101.05318035590847
        ],
        [
          63.23430206958915,
          -112.08404744662562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oZVQuvVL0uP7I6CbG6EP3",
      "type": "text",
      "x": 345.00363487898335,
      "y": -1258.2567546843245,
      "width": 153.11849658242915,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1205467120,
      "version": 315,
      "versionNonce": 2017221392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758998045007,
      "link": null,
      "locked": false,
      "text": "Bits",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bits",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Kjc5XcgJ35yOcfQeiflgI",
      "type": "text",
      "x": 782.0545072291476,
      "y": -1703.0146675554954,
      "width": 363.8753353468119,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1796989424,
      "version": 672,
      "versionNonce": 678490896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758998579349,
      "link": null,
      "locked": false,
      "text": "The Actual Learning\nCurve(s)\nof Every{thing,one}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Actual Learning Curve(s)\nof Every{thing,one}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wISz7t_cbhfMULrl01EVn",
      "type": "line",
      "x": 588.4324528488852,
      "y": -1143.5127158369771,
      "width": 32.08404692679085,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 631151088,
      "version": 153,
      "versionNonce": 1194069776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758998178239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.08404692679085,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kBEocJj90owlPgqgICff8",
      "type": "line",
      "x": 589.4776426762617,
      "y": -1250.1220782293751,
      "width": 32.08404692679085,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 1622035952,
      "version": 143,
      "versionNonce": 1160037648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758998176156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.08404692679085,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vhpLD_9EtvPT_G50psIB0",
      "type": "line",
      "x": 589.4776426762617,
      "y": -1354.6410609670197,
      "width": 32.08404692679085,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 132181264,
      "version": 102,
      "versionNonce": 1836940784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758998182257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.08404692679085,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HtdUq11zf4-f1vGxGnF0m",
      "type": "text",
      "x": 1402.8791089953236,
      "y": -989.7184442429813,
      "width": 153.11849658242915,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 433700336,
      "version": 505,
      "versionNonce": 37299184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758998969814,
      "link": null,
      "locked": false,
      "text": "Gist",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gist",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RTCNBOvEI1XUguCjicEFu",
      "type": "arrow",
      "x": 1424.2974645447975,
      "y": -970.3927618878097,
      "width": 117.6424831066472,
      "height": 49.938643868869235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 763264784,
      "version": 201,
      "versionNonce": 985012208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758999004159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.6424831066472,
          -49.938643868869235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NsN3g3X-R6LIIzylPjZP0",
      "type": "line",
      "x": 681.65855924167,
      "y": -1028.589840890662,
      "width": 610.446631712927,
      "height": 1.150472614149976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1873490192,
      "version": 318,
      "versionNonce": 706692592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758998690004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          610.446631712927,
          1.150472614149976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0NYWFK5Pijy8gNerG64ea",
      "type": "line",
      "x": 673.1467370238923,
      "y": -1030.744113628638,
      "width": 629.6090734505991,
      "height": 532.2598793628554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 240331536,
      "version": 1566,
      "versionNonce": 1987121936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758998908274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.690334742157,
          -65.74231289042382
        ],
        [
          408.36090506936455,
          -470.3103922161097
        ],
        [
          629.6090734505991,
          -532.2598793628554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6BmDYC-FAE9vxqFXcNTe1",
      "type": "text",
      "x": 1379.2864353211428,
      "y": -1307.9024454112744,
      "width": 214.9029620167306,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 13307152,
      "version": 577,
      "versionNonce": 852171024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758998978183,
      "link": null,
      "locked": false,
      "text": "Anti-Gist",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anti-Gist",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gdBx_pLVzOKb9KlLmdPxz",
      "type": "arrow",
      "x": 1380.1099690591827,
      "y": -1285.324949085876,
      "width": 371.2839727843059,
      "height": 175.52045806682736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 1543957264,
      "version": 341,
      "versionNonce": 964267504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758999017786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -371.2839727843059,
          175.52045806682736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zIqrdZkewwkZdkUQ4qVwD",
      "type": "arrow",
      "x": 1379.9678033477535,
      "y": -1284.6690531794095,
      "width": 278.06530563781575,
      "height": 214.69721836034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 2
      },
      "seed": 629780752,
      "version": 349,
      "versionNonce": 634542576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758999020136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -278.06530563781575,
          -214.69721836034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oZnN33wgyVSUApo_QpusQ",
      "type": "arrow",
      "x": 1423.2361375321336,
      "y": -972.975848957729,
      "width": 118.72642109672256,
      "height": 50.86758920814896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 1729829648,
      "version": 272,
      "versionNonce": 1044032784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758999009890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.72642109672256,
          50.86758920814896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}