{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RB4_2yaKTsbEvQWV9vr7w",
      "type": "ellipse",
      "x": 887,
      "y": 275,
      "width": 147,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 744917402,
      "version": 180,
      "versionNonce": 2123271706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758465431988,
      "link": null,
      "locked": false
    },
    {
      "id": "QKJR4V4WaJkkJ7cGQyhSm",
      "type": "text",
      "x": 923,
      "y": 318,
      "width": 70.05604553222656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 363130246,
      "version": 52,
      "versionNonce": 1815064282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758465429945,
      "link": null,
      "locked": false,
      "text": "Göd",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Göd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4xcSSmj59_Hfu6PVIafJu",
      "type": "ellipse",
      "x": 556.5,
      "y": 743,
      "width": 147,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 139949466,
      "version": 263,
      "versionNonce": 2020247302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758465398517,
      "link": null,
      "locked": false
    },
    {
      "id": "H9nHygBhBdYlQFGx_Eay3",
      "type": "ellipse",
      "x": 1200.5,
      "y": 739.5,
      "width": 147,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 813312454,
      "version": 326,
      "versionNonce": 452921286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758465395418,
      "link": null,
      "locked": false
    },
    {
      "id": "tc3S-Ab34qxO9pjwtbgLk",
      "type": "text",
      "x": 571,
      "y": 786,
      "width": 116.17204284667969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 98711834,
      "version": 26,
      "versionNonce": 1937954950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758465409051,
      "link": null,
      "locked": false,
      "text": "Church",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Church",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pAcAaYQsosp8iPoOE_o2X",
      "type": "text",
      "x": 1216.9139785766602,
      "y": 780.5,
      "width": 118.04402160644531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 844098650,
      "version": 70,
      "versionNonce": 1488745606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758465416301,
      "link": null,
      "locked": false,
      "text": "Martyr",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Martyr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rB_K8eAfjbXcslRgSSZCb",
      "type": "ellipse",
      "x": 870.3088032568266,
      "y": 563.7507525066526,
      "width": 176.4413612880803,
      "height": 167.93553546578732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1619086406,
      "version": 583,
      "versionNonce": 646193498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758465870571,
      "link": null,
      "locked": false
    },
    {
      "id": "idjz4ioPVVbws-w-LLDVQ",
      "type": "text",
      "x": 890.555576688524,
      "y": 629.6515555567381,
      "width": 139.91434601220323,
      "height": 35.98618617124014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1388818566,
      "version": 248,
      "versionNonce": 921363994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758465870571,
      "link": null,
      "locked": false,
      "text": "/dev/zero",
      "fontSize": 28.78894893699211,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/dev/zero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KEmXSnDfr6q-5R8mMZXYW",
      "type": "line",
      "x": 631.4545454545455,
      "y": 739,
      "width": 258.1011569842218,
      "height": 375.7074379150997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1344118470,
      "version": 92,
      "versionNonce": 1099663942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758465547827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.1011569842218,
          -375.7074379150997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZkZ_724WCa1fLDBcLYAaZ",
      "type": "line",
      "x": 687.0444330847082,
      "y": 769.7663161977217,
      "width": 241.77024722388046,
      "height": 367.29454500825716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 347784026,
      "version": 214,
      "versionNonce": 1820238746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758465564726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.77024722388046,
          -367.29454500825716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rR1Qc_s_gu1cIRMjD-QCw",
      "type": "line",
      "x": 997.7067825192502,
      "y": 398.8821273355979,
      "width": 222.69422400465567,
      "height": 357.30051051413653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1881745990,
      "version": 73,
      "versionNonce": 922796058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758465570022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.69422400465567,
          357.30051051413653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2XGFhJTxN1-avKr2ZRdeb",
      "type": "line",
      "x": 1032.8429823066513,
      "y": 360.77667122813455,
      "width": 239.02513376499746,
      "height": 376.10580054119646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 674997702,
      "version": 126,
      "versionNonce": 1634780038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758465577371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.02513376499746,
          376.10580054119646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jNcTcW1LMSaYD_XCPcth7",
      "type": "line",
      "x": 703.7504068331045,
      "y": 794.2880939571978,
      "width": 495.8658054503669,
      "height": 0.4948760533436598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1820759194,
      "version": 54,
      "versionNonce": 263320794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758465584604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          495.8658054503669,
          0.4948760533436598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "59LeJceZVJYJ3twTyHuFc",
      "type": "line",
      "x": 692.3682576061999,
      "y": 842.7859471848784,
      "width": 522.5891123309257,
      "height": 0.9897521066873196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 642004230,
      "version": 94,
      "versionNonce": 813300166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758465592504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          522.5891123309257,
          0.9897521066873196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WUJTKYh11xsemkUkQWdwZ",
      "type": "text",
      "x": 886.4818242036762,
      "y": 807.6497473974772,
      "width": 143.01917941632337,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1288752922,
      "version": 162,
      "versionNonce": 521418842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758465857134,
      "link": null,
      "locked": false,
      "text": "Is Not",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is Not",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7EE6ES8XV60OeVqwgt-gs",
      "type": "text",
      "x": 712.1706045973299,
      "y": 554.2589146974219,
      "width": 143.01917941632337,
      "height": 25,
      "angle": 5.306138647095459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 365734022,
      "version": 341,
      "versionNonce": 1359425370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758465851984,
      "link": null,
      "locked": false,
      "text": "Is Not",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is Not",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Q51Wo3OuhWgiImolupx_J",
      "type": "text",
      "x": 1060.925633007323,
      "y": 550.6768028414808,
      "width": 143.01917941632337,
      "height": 25,
      "angle": 1.0164888305933442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 407487898,
      "version": 474,
      "versionNonce": 2008986970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758465854802,
      "link": null,
      "locked": false,
      "text": "Is Not",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is Not",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pJcnLzwzj9gFIS68k9bmy",
      "type": "line",
      "x": 1030.8128482177074,
      "y": 696.3844681360854,
      "width": 171.78997841156502,
      "height": 90.3646244226561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1126672282,
      "version": 356,
      "versionNonce": 530050827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758466086483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.78997841156502,
          90.3646244226561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ETIzubfF5Qo4a0fpI9d9e",
      "type": "line",
      "x": 1044.3497232787795,
      "y": 670.2570800694284,
      "width": 171.51536156704447,
      "height": 92.11195828607902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2113456218,
      "version": 231,
      "versionNonce": 834963141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758466088402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.51536156704447,
          92.11195828607902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nXEwdytqMEVcruOSNMG0E",
      "type": "line",
      "x": 691.8023335184942,
      "y": 769.1984160504676,
      "width": 176.6136372899316,
      "height": 108.37655015518533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1059861382,
      "version": 245,
      "versionNonce": 1420718059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758466040388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.6136372899316,
          -108.37655015518533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hLLrkX782AtZ02jLxgNtZ",
      "type": "line",
      "x": 703.8441724246256,
      "y": 793.2820938627312,
      "width": 174.1435164886742,
      "height": 107.45025485471376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1399350682,
      "version": 286,
      "versionNonce": 1554517515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758466035487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.1435164886742,
          -107.45025485471376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "T11fe4qM5udM1PikMw57E",
      "type": "line",
      "x": 943.7546552467883,
      "y": 405.4731280652588,
      "width": 2.4701208012577354,
      "height": 157.16143598002662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 650664838,
      "version": 97,
      "versionNonce": 779707243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758466019599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4701208012577354,
          157.16143598002662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "p8suSdAFVvfvuCY4x0lCW",
      "type": "line",
      "x": 976.7925209636112,
      "y": 404.23806766462985,
      "width": 1.8525906009433584,
      "height": 158.70526148081274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 335620550,
      "version": 63,
      "versionNonce": 207457259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758466017782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8525906009433584,
          158.70526148081274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tgS55IG4b1_wJDxc8Hq7y",
      "type": "text",
      "x": 945.6072458477317,
      "y": 471.2400943987473,
      "width": 28.40638921446452,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1644796934,
      "version": 170,
      "versionNonce": 1377556901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758466025017,
      "link": null,
      "locked": false,
      "text": "Is",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0LsClWaYGF9McUTX723yy",
      "type": "text",
      "x": 769.3023736579572,
      "y": 717.8238926293996,
      "width": 28.40638921446452,
      "height": 20,
      "angle": 5.719101586129929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 139997291,
      "version": 349,
      "versionNonce": 1929919595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758466058097,
      "link": null,
      "locked": false,
      "text": "Is",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vnx8Xf5n6LgIW-B0o_HwR",
      "type": "text",
      "x": 1104.9300375288587,
      "y": 716.5888322287707,
      "width": 28.40638921446452,
      "height": 20,
      "angle": 0.4888523543277543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1886381701,
      "version": 525,
      "versionNonce": 948950341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758466102221,
      "link": null,
      "locked": false,
      "text": "Is",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}