{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RB4_2yaKTsbEvQWV9vr7w",
      "type": "ellipse",
      "x": 887,
      "y": 275,
      "width": 147,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 744917402,
      "version": 212,
      "versionNonce": 2011247783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758467092278,
      "link": null,
      "locked": false
    },
    {
      "id": "QKJR4V4WaJkkJ7cGQyhSm",
      "type": "text",
      "x": 921.8936535542487,
      "y": 302.5111497594804,
      "width": 75.91694032001497,
      "height": 70.08576397647465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 363130246,
      "version": 797,
      "versionNonce": 1567520617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758467958318,
      "link": null,
      "locked": false,
      "text": "Kurt\nGödel",
      "fontSize": 28.034305590589863,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kurt\nGödel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4xcSSmj59_Hfu6PVIafJu",
      "type": "ellipse",
      "x": 556.5,
      "y": 743,
      "width": 147,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 139949466,
      "version": 270,
      "versionNonce": 1732380615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758467092278,
      "link": null,
      "locked": false
    },
    {
      "id": "H9nHygBhBdYlQFGx_Eay3",
      "type": "ellipse",
      "x": 1200.5,
      "y": 739.5,
      "width": 147,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 813312454,
      "version": 333,
      "versionNonce": 731413545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758467092278,
      "link": null,
      "locked": false
    },
    {
      "id": "tc3S-Ab34qxO9pjwtbgLk",
      "type": "text",
      "x": 580.2512768799184,
      "y": 772.723842650983,
      "width": 94.75095506349574,
      "height": 73.40480331372896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 98711834,
      "version": 79,
      "versionNonce": 659343591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758467900701,
      "link": null,
      "locked": false,
      "text": "Alonzo\nChurch",
      "fontSize": 29.361921325491586,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alonzo\nChurch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pAcAaYQsosp8iPoOE_o2X",
      "type": "text",
      "x": 1229.0837894799256,
      "y": 765.0111497594805,
      "width": 93.5237419730078,
      "height": 75.61749620523165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 844098650,
      "version": 623,
      "versionNonce": 2141857481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758467913594,
      "link": null,
      "locked": false,
      "text": "Alan\nTuring",
      "fontSize": 30.246998482092675,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alan\nTuring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rB_K8eAfjbXcslRgSSZCb",
      "type": "ellipse",
      "x": 870.3088032568266,
      "y": 563.7507525066526,
      "width": 176.4413612880803,
      "height": 167.93553546578732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1619086406,
      "version": 590,
      "versionNonce": 414843399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758467092278,
      "link": null,
      "locked": false
    },
    {
      "id": "idjz4ioPVVbws-w-LLDVQ",
      "type": "text",
      "x": 890.555576688524,
      "y": 629.6515555567381,
      "width": 139.91434601220323,
      "height": 35.98618617124014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1388818566,
      "version": 257,
      "versionNonce": 75674919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758467996726,
      "link": null,
      "locked": false,
      "text": "/dev/zero",
      "fontSize": 28.78894893699211,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/dev/zero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KEmXSnDfr6q-5R8mMZXYW",
      "type": "line",
      "x": 631.4545454545455,
      "y": 739,
      "width": 258.1011569842218,
      "height": 375.7074379150997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1344118470,
      "version": 112,
      "versionNonce": 39463207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758467092278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.1011569842218,
          -375.7074379150997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZkZ_724WCa1fLDBcLYAaZ",
      "type": "line",
      "x": 687.0444330847082,
      "y": 769.7663161977217,
      "width": 241.77024722388046,
      "height": 367.29454500825716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 347784026,
      "version": 221,
      "versionNonce": 110469321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758467092278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.77024722388046,
          -367.29454500825716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rR1Qc_s_gu1cIRMjD-QCw",
      "type": "line",
      "x": 997.7067825192502,
      "y": 398.8821273355979,
      "width": 222.69422400465567,
      "height": 357.30051051413653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 1881745990,
      "version": 80,
      "versionNonce": 262696007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758467092278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.69422400465567,
          357.30051051413653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2XGFhJTxN1-avKr2ZRdeb",
      "type": "line",
      "x": 1032.8429823066513,
      "y": 360.77667122813455,
      "width": 239.02513376499746,
      "height": 376.10580054119646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 674997702,
      "version": 133,
      "versionNonce": 1855496105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758467092278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.02513376499746,
          376.10580054119646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jNcTcW1LMSaYD_XCPcth7",
      "type": "line",
      "x": 703.7504068331045,
      "y": 794.2880939571978,
      "width": 495.8658054503669,
      "height": 0.4948760533436598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1820759194,
      "version": 61,
      "versionNonce": 1551977319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758467092278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          495.8658054503669,
          0.4948760533436598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "59LeJceZVJYJ3twTyHuFc",
      "type": "line",
      "x": 692.3682576061999,
      "y": 842.7859471848784,
      "width": 522.5891123309257,
      "height": 0.9897521066873196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 642004230,
      "version": 101,
      "versionNonce": 530104969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758467092278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          522.5891123309257,
          0.9897521066873196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WUJTKYh11xsemkUkQWdwZ",
      "type": "text",
      "x": 886.4818242036762,
      "y": 807.6497473974772,
      "width": 143.01917941632337,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1288752922,
      "version": 169,
      "versionNonce": 1429292679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758467092278,
      "link": null,
      "locked": false,
      "text": "Is Not",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is Not",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7EE6ES8XV60OeVqwgt-gs",
      "type": "text",
      "x": 712.1706045973299,
      "y": 554.2589146974219,
      "width": 143.01917941632337,
      "height": 25,
      "angle": 5.306138647095459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 365734022,
      "version": 348,
      "versionNonce": 1179748713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758467092278,
      "link": null,
      "locked": false,
      "text": "Is Not",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is Not",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Q51Wo3OuhWgiImolupx_J",
      "type": "text",
      "x": 1060.925633007323,
      "y": 550.6768028414808,
      "width": 143.01917941632337,
      "height": 25,
      "angle": 1.0164888305933442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 407487898,
      "version": 481,
      "versionNonce": 678747559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758467092278,
      "link": null,
      "locked": false,
      "text": "Is Not",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is Not",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pJcnLzwzj9gFIS68k9bmy",
      "type": "line",
      "x": 1030.8128482177074,
      "y": 696.3844681360854,
      "width": 171.78997841156502,
      "height": 90.3646244226561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 1126672282,
      "version": 363,
      "versionNonce": 1812886601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758467092278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.78997841156502,
          90.3646244226561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ETIzubfF5Qo4a0fpI9d9e",
      "type": "line",
      "x": 1044.3497232787795,
      "y": 670.2570800694284,
      "width": 171.51536156704447,
      "height": 92.11195828607902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 2113456218,
      "version": 238,
      "versionNonce": 2037944519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758467092278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.51536156704447,
          92.11195828607902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nXEwdytqMEVcruOSNMG0E",
      "type": "line",
      "x": 691.8023335184942,
      "y": 769.1984160504676,
      "width": 176.6136372899316,
      "height": 108.37655015518533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1059861382,
      "version": 252,
      "versionNonce": 1688929065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758467092278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.6136372899316,
          -108.37655015518533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hLLrkX782AtZ02jLxgNtZ",
      "type": "line",
      "x": 703.8441724246256,
      "y": 793.2820938627312,
      "width": 174.1435164886742,
      "height": 107.45025485471376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1399350682,
      "version": 293,
      "versionNonce": 1373167591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758467092278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.1435164886742,
          -107.45025485471376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "T11fe4qM5udM1PikMw57E",
      "type": "line",
      "x": 943.7546552467883,
      "y": 405.4731280652588,
      "width": 2.4701208012577354,
      "height": 157.16143598002662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 650664838,
      "version": 104,
      "versionNonce": 2089989641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758467092278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4701208012577354,
          157.16143598002662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "p8suSdAFVvfvuCY4x0lCW",
      "type": "line",
      "x": 976.7925209636112,
      "y": 404.23806766462985,
      "width": 1.8525906009433584,
      "height": 158.70526148081274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 335620550,
      "version": 70,
      "versionNonce": 1403144967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758467092278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8525906009433584,
          158.70526148081274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tgS55IG4b1_wJDxc8Hq7y",
      "type": "text",
      "x": 945.6072458477317,
      "y": 471.2400943987473,
      "width": 28.40638921446452,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1644796934,
      "version": 177,
      "versionNonce": 1723927785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758467092278,
      "link": null,
      "locked": false,
      "text": "Is",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0LsClWaYGF9McUTX723yy",
      "type": "text",
      "x": 769.3023736579572,
      "y": 717.8238926293996,
      "width": 28.40638921446452,
      "height": 20,
      "angle": 5.719101586129929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 139997291,
      "version": 356,
      "versionNonce": 726749735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758467092278,
      "link": null,
      "locked": false,
      "text": "Is",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vnx8Xf5n6LgIW-B0o_HwR",
      "type": "text",
      "x": 1104.9300375288587,
      "y": 716.5888322287707,
      "width": 28.40638921446452,
      "height": 20,
      "angle": 0.4888523543277543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1886381701,
      "version": 532,
      "versionNonce": 1791068105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758467092278,
      "link": null,
      "locked": false,
      "text": "Is",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GxoFSnLU9qFnJlOEDefjq",
      "type": "ellipse",
      "x": 873.0493620600919,
      "y": 1018.8251986614112,
      "width": 147,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 778394889,
      "version": 458,
      "versionNonce": 289674791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758467728870,
      "link": null,
      "locked": false
    },
    {
      "id": "F4PXAHBV-0eWzte171Cp_",
      "type": "text",
      "x": 896.0932505731495,
      "y": 1056.7465595447368,
      "width": 103.94151737898746,
      "height": 59.951228592895404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 900125673,
      "version": 1090,
      "versionNonce": 1116285671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758467936473,
      "link": null,
      "locked": false,
      "text": "Cantor's\nCardinals",
      "fontSize": 23.980491437158165,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cantor's\nCardinals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1HFogeMYkawGIZzfDBw8b",
      "type": "ellipse",
      "x": 1303.0394952645952,
      "y": 384.206644664733,
      "width": 105.9638399941741,
      "height": 93.70951836219479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 744337575,
      "version": 1031,
      "versionNonce": 157143623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758467638381,
      "link": null,
      "locked": false
    },
    {
      "id": "q8mX435U1O-7yPO0l2AJy",
      "type": "text",
      "x": 1325.5161932151996,
      "y": 409.9021460669275,
      "width": 59.247406005859375,
      "height": 45.59922807775112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1322189767,
      "version": 1632,
      "versionNonce": 1942751975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758467867561,
      "link": null,
      "locked": false,
      "text": "Errett\nBishop",
      "fontSize": 18.239691231100448,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Errett\nBishop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5vLrfgyhrKVrQeyFIudYh",
      "type": "ellipse",
      "x": 919.3649317271725,
      "y": 187.42435267998036,
      "width": 82.63756701462603,
      "height": 73.08084157756043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 681955879,
      "version": 700,
      "versionNonce": 1025147655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758467610679,
      "link": null,
      "locked": false
    },
    {
      "id": "gn2py0vUQOuwo9HEebb8C",
      "type": "text",
      "x": 932.7909506257563,
      "y": 210.79470124997673,
      "width": 60.151092529296875,
      "height": 25.297214392232455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 546764103,
      "version": 1241,
      "versionNonce": 1907971271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758467968136,
      "link": null,
      "locked": false,
      "text": "Kleene",
      "fontSize": 20.237771513785965,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kleene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jdkCjqqKqXLfaoqFBXxzM",
      "type": "ellipse",
      "x": 873.7046966112188,
      "y": 866.6005416921954,
      "width": 147,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 222683431,
      "version": 514,
      "versionNonce": 102054727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758467723611,
      "link": null,
      "locked": false
    },
    {
      "id": "kyH39JscvORBwu2y7XBWg",
      "type": "text",
      "x": 897.0567404244626,
      "y": 902.780710265998,
      "width": 97.99633310332325,
      "height": 59.951228592895404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 878519367,
      "version": 1170,
      "versionNonce": 142613801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758467941206,
      "link": null,
      "locked": false,
      "text": "Russell's\nParadox",
      "fontSize": 23.980491437158165,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Russell's\nParadox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qb_hTMseydszUKY9GoXJm",
      "type": "ellipse",
      "x": 891.987282195208,
      "y": -76.53693426231706,
      "width": 147,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 923111367,
      "version": 832,
      "versionNonce": 1280422025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758467779507,
      "link": null,
      "locked": false
    },
    {
      "id": "O9dhpt8bQ_5f9RQXKRTWm",
      "type": "text",
      "x": 926.1747760322196,
      "y": -40.96291471287057,
      "width": 78.23490202976726,
      "height": 59.78433691371443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1936588519,
      "version": 1565,
      "versionNonce": 420015719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758467988167,
      "link": null,
      "locked": false,
      "text": "Ken",
      "fontSize": 47.827469530971534,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ken",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zbzEl-6idIm54DLPPQj7v",
      "type": "ellipse",
      "x": 489.08047415823285,
      "y": 361.9632001793051,
      "width": 105.9638399941741,
      "height": 93.70951836219479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 1969262665,
      "version": 1047,
      "versionNonce": 1046668969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758467641880,
      "link": null,
      "locked": false
    },
    {
      "id": "0LAKFGsjO4g8NK7KWUpRM",
      "type": "text",
      "x": 506.3088370786048,
      "y": 391.04859021838485,
      "width": 75.65400695800781,
      "height": 38.8194508039805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 895065897,
      "version": 1703,
      "versionNonce": 231836233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758467886919,
      "link": null,
      "locked": false,
      "text": "Category\nTheorists",
      "fontSize": 15.527780321592202,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category\nTheorists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mAZSdSX7Fu0lpPPIDK7tz",
      "type": "ellipse",
      "x": 483.2664339189557,
      "y": 841.4789153919575,
      "width": 82.63756701462603,
      "height": 73.08084157756043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 54761993,
      "version": 753,
      "versionNonce": 146293289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758467624746,
      "link": null,
      "locked": false
    },
    {
      "id": "Zp6EB9xSDuFH0KVkRtZt9",
      "type": "text",
      "x": 494.47975992603676,
      "y": 864.8492639619537,
      "width": 60.151092529296875,
      "height": 25.297214392232455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 766865641,
      "version": 1282,
      "versionNonce": 1415463495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758467976420,
      "link": null,
      "locked": false,
      "text": "Kleene",
      "fontSize": 20.237771513785965,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kleene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ysKZFJdwS5CdT7CEUpVI3",
      "type": "ellipse",
      "x": 1336.7911052798297,
      "y": 847.9044461675726,
      "width": 82.63756701462603,
      "height": 73.08084157756043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 1744717383,
      "version": 760,
      "versionNonce": 2132096999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758467627982,
      "link": null,
      "locked": false
    },
    {
      "id": "z8aJCrvXGYRhRCMSIbvhX",
      "type": "text",
      "x": 1350.2171241784133,
      "y": 871.274794737569,
      "width": 60.151092529296875,
      "height": 25.297214392232455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 554427751,
      "version": 1287,
      "versionNonce": 103752361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758467972685,
      "link": null,
      "locked": false,
      "text": "Kleene",
      "fontSize": 20.237771513785965,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kleene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-UDxTXU_tm_1i3KSMGR2I",
      "type": "ellipse",
      "x": 950.7910304167775,
      "y": 146.95143416577804,
      "width": 24.734980753668513,
      "height": 24.214919451585168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 1865476873,
      "version": 1001,
      "versionNonce": 355768199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758467761473,
      "link": null,
      "locked": false
    },
    {
      "id": "sqgCEueTp8G5cOut45Kxs",
      "type": "ellipse",
      "x": 948.3272549474045,
      "y": 111.75525050422596,
      "width": 30.46018260601026,
      "height": 28.923412396881133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 455197223,
      "version": 1115,
      "versionNonce": 233180839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758467761473,
      "link": null,
      "locked": false
    },
    {
      "id": "hyirx7VJ0j6d79G1OVhJq",
      "type": "ellipse",
      "x": 945.8474707947472,
      "y": 71.60180032571392,
      "width": 37.17603543257274,
      "height": 33.40064761458948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 2126032391,
      "version": 1186,
      "versionNonce": 722889031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758467773156,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}