{
	"nodes":[
		{"id":"07b23bcc336acf03","x":-77,"y":-200,"width":74,"height":50,"type":"text","text":"🌕\n"},
		{"id":"a63d2f3378c25484","type":"text","text":"Cupcake 🧁 ","x":-120,"y":-340,"width":120,"height":50,"color":"1"},
		{"id":"af26c5272cb7ee6c","x":-120,"y":-540,"width":160,"height":50,"type":"text","text":"What's going on?"}
	],
	"edges":[
		{"id":"06d6f4ab051a2962","fromNode":"af26c5272cb7ee6c","fromSide":"right","toNode":"a63d2f3378c25484","toSide":"right","fromEnd":"arrow","color":"6","label":"Then"},
		{"id":"05d09432e24f2bbf","fromNode":"a63d2f3378c25484","fromSide":"left","toNode":"07b23bcc336acf03","toSide":"left","color":"5"}
	]
}